<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pan</groupId>
    <artifactId>piaoMiao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <platform-bom.version>2.0.7.RELEASE</platform-bom.version>
        <c3p0.version>0.9.1.1</c3p0.version>
        <mysql.version>6.0.3</mysql.version>
        <mybatis-plus.version>1.2.16</mybatis-plus.version>
        <derby.version>10.12.1.1</derby.version>
        <junit.version>4.12</junit.version>
        <jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <logback.version>1.1.7</logback.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
    </properties>

    <modules>
        <module>../piaoMiao-api</module>
        <module>../piaoMiao-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>